{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cladd-website",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Static export output from `next build` with `output: 'export'`.
    "directory": "./out",
    // Let the Worker handle every request so Hono can route /api before
    // delegating to ASSETS.fetch for static files.
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": false,
  },
}
